<aura:component controller="CasesCloserController">
    
    <aura:attribute name="statusOptions" type="List" default="[]"/>
    <aura:attribute name="cases" type="Case[]" default="[]"/>
    <aura:attribute name="disableCheckBox" type="boolean" default="true"/>
    <aura:attribute name="isSelectAll" type="boolean" default="false"/>
	<aura:attribute name="spinner" type="boolean" default="FALSE"/>
    <aura:attribute name="error" type="boolean" default="false"/>
    <aura:attribute name="success" type="boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-m-around_xx-large">
        <!--Combobox Component-->
        <lightning:combobox aura:id="selectItem" name="status" label="Account"
                            placeholder="Case Status"
                            value="new"
                            onchange="{!c.handleOptionDropdownSelected}"
                            options="{!v.statusOptions}"/>
        <br/>
        
        <div aura:id="div1" onclick="{!c.closemessage}"></div>
        <div aura:id="div2"></div>

        <table class="slds-table slds-table--bordered">
            <thead>
                <th>
                    <label class="slds-checkbox">
                                <ui:inputCheckbox value="{!v.isSelectAll}" 
                                                change="{!c.handleSelectAllContact}" 
                                                aura:id="selectAll"
                                                disabled="{!v.disableCheckBox}"/>
                                <span class="slds-checkbox--faux" />
                                <span class="slds-form-element__label"></span>
                            </label> 
                </th>
                <th>
                    Subject 
                </th>
                
                <th>
                    Created date
                </th>
                <th>
                    Closing reason
                </th>
            </thead>
            <tbody>
                <aura:iteration items="{!v.cases}" var="row">
                    <tr>
                        <td style="width: 10%">
                            <label class="slds-checkbox">
                                    <ui:inputCheckbox aura:id="checkContact" value="" text="{!row.Id}"/>
                                    <span class="slds-checkbox--faux" />
                                    <span class="slds-form-element__label"></span>
                                </label>
                            

                        </td>
                        <td>
                            <ui:outputText aura:id="subject" value="{!row.Subject}"/>
                        </td>
                        <td>
                            <ui:outputDateTime aura:id="oDateTime" value="{!row.CreatedDate}"  />
                            
                        </td>
                        <td>
                            <ui:inputText aura:id="inputcontact"
                                        placeholder="" 
                                        required="" 
                                        class="slds-input" />
                                
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>

        <br/>
        
        <aura:if isTrue="{!v.spinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading...</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>

        <lightning:button class="slds-button_middle"
                        label="Close cases" 
                        title="Base action" 
                        onclick="{! c.submitSelected }"
        />

    </div>
</aura:component>