<aura:component>

	<aura:attribute name="spinner" type="boolean" default="false"/>
    <aura:attribute name="accounts" type="List" default="[]"/>

    <aura:registerEvent name="selectAccount" type="c:accountSelected" />

    

    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="6">

            <lightning:combobox aura:id="selectAccount" name="accountsCombobox" label="Account"
                                placeholder="Select Account"
                                value="new"
                                onchange="{!c.handleOptionDropdownSelected}"
                                options="{!v.accounts}"
            />

        </lightning:layoutItem>
    </lightning:layout>

</aura:component>	
