<aura:component 
  controller="CasesCloserController" 
  implements="force:hasRecordId,force:lightningQuickAction, flexipage:availableForAllPageTypes" 
  access="global"
>

  <aura:attribute name="openCasesList" type="List" default="[]"/>
  <aura:attribute name="closedCasesList" type="List" default="[]"/>
  <aura:attribute name="submitButtonDisabled" type="boolean" default="true"/>
  <aura:attribute name="v.errorButtonVisible" type="boolean" default="false"/>
  <aura:attribute name="errors" type="Object"/>
  <aura:attribute name="spinner" type="boolean" default="FALSE"/>


  
  
  <aura:handler name="init" 
                  value="{!this}" 
                  action="{!c.init}"
  />

  <aura:handler name="spinnerVisible" 
                  event="c:accountSelectedEvent"
                  action="{!c.handleSpinnerEvent}"
  />

  <aura:handler name="closedCases" 
                  event="c:closedCasesEvent"
                  action="{!c.handleClosedCases}"
  />

  <aura:handler name="disableButton" 
                  event="c:manageSubmitButtonEvent"
                  action="{!c.manageSubmitButton}"
  />

  <div aura:id="div1" onclick="{!c.closemessage}"></div>
  <div aura:id="div2"></div>

  <div class="slds-form">
    <div class="slds-form-element slds-form-element_stacked">

      <lightning:button 
        variant="success" 
        label="Close cases" 
        title="Success" 
        onclick="{! c.submitCases }" 
        disabled="{!v.submitButtonDisabled}"
      />  

      
      <!-- <div class="slds-form-element__control">
        <input type="text" id="stacked-input-id-01" placeholder="Placeholder Text" class="slds-input" />
      </div> -->
    </div>
    <div class="slds-form-element slds-form-element_stacked">

      <c:CasesCloserTable 
        data="{!v.openCasesList}" 
        errors="{! v.errors}" 
        errorButtonVisible="{!v.errorButtonVisible}"
      />

      <!-- <div class="slds-form-element__control">
        <input type="text" id="stacked-input-id-01" placeholder="Placeholder Text" class="slds-input" />
      </div> -->
    </div>
  </div>



      
      
    
      <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
          </div>
      </aura:if>
      
</aura:component>
